<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Works</title>
</head>
<body>
  <h1>My Works</h1>
  <ul>
    <li><a href="GeoLocation.html">Geolocation</a></li>
    <li><a href="calculateDchange.html">Calculated Change</a></li>
    <li><a href="gradeass.html">Grade Assessment</a></li>
    <li><a href="resumee.html">Resume</a></li>
    <li><a href="unitconvertero.html">Unit Converter</a></li>
  </ul>
</body>
</html>